# Estore

./: 说明文档
Mybatis-Estore/: .classpath  .project  pom.xml
Mybatis-Estore/src/main/java/: mybatis-config.xml
Mybatis-Estore/src/main/java/com/niu/bean/: Book.java  Category.java  Customer.java  Order.java  OrderLine.java  ShopCar.java
Mybatis-Estore/src/main/java/com/niu/dao/: BookDao.java  CategoryDao.java  CategoryMapper.xml  CustomerDao.java  CustomerMapper.xml  OrderDao.java  OrderLineDao.java  OrderLineMapper.xml  OrderMapper.xml
Mybatis-Estore/src/main/java/com/niu/service/: IBookService.java  ICategotyService.java  ICustomerService.java  IOrderLineService.java  IOrderService.java  IShopCarService.java
Mybatis-Estore/src/main/java/com/niu/service/Impl/: BookServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java
Mybatis-Estore/src/main/java/com/niu/utils/: MySqlSessionFactory.java
Mybatis-Estore/src/main/java/com/niu/web/: AddShopCarServlet.java  BookServlet.java  IndexServlet.java  LoginOutServlet.java  LoginServlet.java  RegisterServlet.java  SubmitOrderServelt.java
Mybatis-Estore/src/main/resources/: jdbc.properties
Mybatis-Estore/src/main/webapp/WEB-INF/: web.xml
Mybatis-Estore/src/main/webapp/jsp/: bookView.jsp  confirm.jsp  confirmSuccess.jsp  index.jsp  list.jsp  login.jsp  register.jsp  shopCar.jsp
